*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,body{
    width: 100%;
    height: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    
}
button{
    cursor: pointer;
    border: none;
    background: none;

}
img{
    width: 100%;
}
html{
    scroll-behavior:smooth ;
}
.section-content{
    margin-top:5px;
    padding: 10px;
    max-width: 100%;
}

.section-title{
text-align: center;
padding: 30px;
font-size: 30px;

}
 .section-title::after{
    content: "";
    width: 100px;
    height: 4px;
    display:block;
    margin: 10px auto 0;
    border-radius: 15px;
    background: green;
 }

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: rgb(240, 235, 235);

}

header .navbar{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu
{

    display: flex;
    flex-direction: row;
    gap: 20px;
}
.navbar .nav-logo .logo-text{
    color: rgb(193, 38, 126);
    font-size: 40px;
    font-weight: 10px;
}

.navbar .nav-menu .nav-link{
    text-decoration: none;
    padding: 10PX;
    font-size: 20px;
    border-radius: 10px;
    transition: o.3s ease;

}
.navbar .nav-menu .nav-link:hover{
    background: rgb(223, 226, 14);
    color: rgb(185, 26, 26);
} 
/* -------disply----- */
.navbar :where(#menu-close-button,#menu-open-button){
    
    display: none;
}
.home-section{
    width: 100;
    height:100% ;
    background-image: url(images/5th-section.jpg);
    background-size: cover;
}
.home-section .section-content{
    display: flex;
    align-items:center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}
.home-section .home-details .title{
    font-size: 30px;
    color:darkblue;

    font-family: "miniver", sans-serif;
}
.home-section .home-details .subtitle{
    font-size: 90px;
    margin-top: 8px;
    font-weight: 500;
    color: rgb(235, 235, 9);
    
}

.home-section .home-details .button {
    padding: 10px;
    border: px solid transparent;
    color:white;
    border-radius: 10px;
    background: rgb(129, 198, 26);
    font-weight: 100;
    width: 180px;
    transition: 0.3s ease;
    margin-left: 20%;
}
.home-section .home-details .button:hover{
    color: rgb(255, 102, 0);
    border-color: aqua;
    background: transparent;
    
}
.about-section {
    height: 100%;
    padding:120px 0;
    background:pink;
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    
}
.about-image-wrapper .about-image{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius:100%;

}
.about-section .about-details .section-title{
    padding: 20px;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px  0 30px;
    text-align: center;
     font-size: 20px;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: rgb(205, 64, 8);
    font-size:30px;
    transition: 0.2s ease;

}
.about-section .social-link-list .social-link:hover{
    color: rgb(25, 203, 25);
    

}

.service-section{
    color: white;
background: rgba(0, 0, 0, 0.904);
padding: 50px ;


}
 .service-section .service-list{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: center;
    justify-content: space-between;

 }

 .service-section .service-list .service-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width:300px;
    margin-left: 15%;
 }
 .service-section .service-list .service-item .tour-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
 }
 .service-section .service-list .service-item  .name{
    margin: 12px 0;
    font-size: 20px;
    font-weight: 15px;
 }
 .service-section .service-list .service-item .text {
    font-size: 15px;
    
 }
.packages-section{
    height: 100%;
    padding: 50px 0 100px;
    background-color:rgb(214, 88, 130);
}
.packages-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.packages-section .packages{

    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.packages-section .packages .packages-image{
    width:200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.packages-section .packages .name{
    margin-bottom: 16px;
    font-size: 20px;

}
.packages-section .packages .feedback{
    line-height: 25px;

}
.packages-section .swipe-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: yellow;
}
.packages-section .swiper-slide-button{
    margin-top: -50px;
color: rgb(14, 212, 238);
transition: 0.3s;

}
.packages-section .swiper-slide-button:hover{
    color: rgb(200, 232, 19);
}
.contact-section{
    padding: 50px 0 100px;
    background:rgb(234, 232, 232);
    
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display:flex;
    gap: 20px;
    margin: 20px ;
    align-items: center;
}
.contact-section .contact-info-list .contact-info{
    font-size: 25px;
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: 5px;
    border: 1px solid rgb(145, 255, 0);
}
.contact-section .contact-form{
    max-width: 50%;
}
    .contact-section .contact-form .form-input:focus{
   border-color:rgb(120, 41, 41);
    }


.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: white;
    margin-top: 10px;
    background: black;
    font-size: 20px;
    font-weight: 15px;
    border-radius: 15px;
    border: 1px solid red;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
   background: transparent;
   color: yellowgreen;

}



.footer-section{
    background: black;
    padding: 20px;
}
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.3s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 20px;
}
.footer-section .social-link-list .social-link{
    font-size: 15px;
}
.footer-section .policy-text .policy-link,
.footer-section .social-link-list .social-link:hover{
    color: blue;
} .footer-section .policy-text .policy-link{
    color: white;
    margin:0 5px;

}
 @media screen and (max-width:1024px){
    .service-section .service-list {
        gap: 50px;
    }

    .service-section .service-list .service-item{
        width: 160;

    }

 } 
@media screen and (max-width:768px) and (max-width:400px) {

    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: 30px;
        display: block;
    }
    .hero-section .hero-details .button:hover{
        color: rgb(255, 102, 0);
        border-color: aqua;
        background: transparent;
        
    }
    .navbar .nav-menu .nav-link{
        text-decoration: none;
        padding: 10PX;
        font-size: 20px;
        border-radius: 10px;
        transition: o.3s ease;
    
    }
    
    .navbar #menu-close-button{
        position: absolute;
        left: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: rgb(17, 4, 4);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        right: -200px;
        top: 0;
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: rgb(163, 22, 22);
        transition: right 0.2s  ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        right: 0;
    }
    
    .navbar .nav-menu .nav-link{
        color: white;
        display: block;
        margin-top: 17px;
        font-size: 30px;
    }
    .home-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 20px;
        
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .home-section{
        height:900px;
    }
    .home-section .home-details :is(.subtitle)
     .about-section .about-details .contact-section .contact-form{
        max-width: 100%;
    }
    .home-section .home-details .buttons {
        
        justify-content: center;
        
    }
    .home-section .home-details .button:hover{
    color: rgb(255, 102, 0);
    border-color: aqua;
    background: transparent;
        transition: 0.3s ease;
    
}
    .about-section .section-content{
        gap: 70px;
    
        flex-direction: column;

    }
    .about-section{

        height:1100px;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .service-section .service-list {
        gap: 30px;
    }

    .service-section .service-list .service-item{
        width: 200px;
        
        justify-content: center;

    }
    .service-item{

        justify-content: center;
    }
    .packages-section .slider-wrapper{
        margin: 30px;
       }

}
.contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;
    
}
.contact-section{
    width:100px;
}
.footer-section .section-content{
    flex-direction: column;
    gap: 20px;
}

